{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Durak combat prototype. Isolated from WMS.",
  "Modules": [{"Name":"DurakArena","Type":"Runtime","LoadingPhase":"Default"}],
  "Plugins": [{"Name":"PythonScriptPlugin","Enabled":true,"TargetAllowList":["Editor"]},{"Name":"EditorScriptingUtilities","Enabled":true},{"Name":"SequencerScripting","Enabled":true,"TargetAllowList":["Editor"]},{"Name":"AndroidFileServer","Enabled":false}]
}
